[gem5]
build = gem5.opt
outdir = memdump
;redirect-stdout = yes
;redirect-stderr = yes

[config]
file = configs/updown/updown_agile.py

[system]
stack-mem-size = 16GB
nuds_pstack = 4
nstacks_pnode = 8
nnodes = 1
ncpus = 1
lm_mode = 1
mem-type = DRAMsim3
dramsim3-ini = configs/updown/HBM2e_8Gb_x128_UP.ini

[memory]
lseg-block-size=16MB
gseg-block-size=16MB

[testapp]
topexe =  ext/updown/install/updown/ubenchmarks/memdumptop
efa = memdumpEFA
progfile = ext/updown/install/updown/ubenchmarks/memdumpEFA.bin
suffix = test
clioptions = 65536 0
replicate-cli = 1

[debug]
print-level = 1

;[post-process]
;script = parse_ubench.py
;parameters = --size=16777216

