[gem5]
build = gem5.fast
outdir = multinode
;debug-flags=AddrRanges
;redirect-stdout = yes
;redirect-stderr = yes

[config]
file = configs/updown/updown_basim.py

[system]
stack-mem-size = 16GB
nuds_pstack = 4
nstacks_pnode = 8
nnodes = 2
ncpus = 1
lm_mode = 1
mem-type = DRAMsim3
dramsim3-ini = configs/updown/HBM2e_8Gb_x128_UP.ini

[memory]
lseg-block-size=512MB
gseg-block-size=512MB

[testapp]
topexe =  ext/updown/install/updown/apps/lane_ping_pong_mnode
efa = LanePingPongTest
progfile = ext/updown/install/updown/apps/LanePingPongEFA.bin
suffix = test
clioptions = 64 4 8 2 0 4095
replicate-cli = 1

[debug]
print-level = 1

