[gem5]
build = gem5.fast
outdir = output_dir/64_ud_facebook_bfs
redirect-stdout = yes
redirect-stderr = yes

[config]
file = configs/updown/updown_multinode.py

[system]
stack-mem-size = 16GB
nuds_pstack = 4
nstacks_pnode = 8
nnodes = 2
ncpus = 1
lm_mode = 1
mem-type = DRAMsim3
dramsim3-ini = configs/updown/HBM2e_8Gb_x128_UP.ini

[testapp]
topexe =  ext/updown/install/updown/apps/async_bfs
efa = GenerateAyncBfsEFA
progfile = GenAsyncBfsEFA
suffix = 64_ud_facebook_bfs
; clioptions = ext/updown/install/graphs/synthetic/syn_10_seq.txt.bin 2 
clioptions = "ext/updown/install/graphs/edgefiles/facebook_combined.txt.bin 64 0;ext/updown/install/graphs/edgefiles/facebook_combined.txt.bin 64 1"
replicate-cli = 0
perf-log = yes

[debug]
; print-level = 0
