[gem5]
build = gem5.fast
; outdir = output_dir/32_ud_scale_14_bfs
outdir = output_dir/64_ud_scale_16_bfs
redirect-stdout = yes
redirect-stderr = yes
; debug-flags = UpDown,XBar
; debug-start = 380776845562

[config]
file = configs/updown/updown_multinode.py

[system]
stack-mem-size = 16GB
nuds_pstack = 4
nstacks_pnode = 8
nnodes = 2
ncpus = 1
lm_mode = 1
mem-type = DRAMsim3
dramsim3-ini = configs/updown/HBM2e_8Gb_x128_UP.ini

[testapp]
topexe =  ext/updown/install/updown/apps/async_bfs
efa = GenerateAyncBfsEFA
progfile = GenAsyncBfsEFA
suffix = 64_ud_scale_16_bfs
; suffix = 32_ud_scale_16_bfs
; clioptions = ext/updown/install/graphs/gen_graph/output/scale_14_RMAT.txt.bin 32
clioptions = ext/updown/install/graphs/gen_graph/output/scale_16_seed_16_RMAT.txt.bin 64
replicate-cli = 0
perf-log = yes

[debug]
; print-level = 0
