[gem5]
build = gem5.opt
outdir = udsynca-multinode-4ud-32bkt-4k32k
redirect-stdout = yes
redirect-stderr = yes

[config]
file = configs/updown/updown_multinode.py

[system]
stack-mem-size = 16GB
nuds_pstack = 4
nstacks_pnode = 1
nnodes = 1
ncpus = 1
lm_mode = 0
mem-type = DRAMsim3
dramsim3-ini = configs/updown/HBM2e_8Gb_x128_UP.ini

[testapp]
topexe =  ext/updown/install/updown/apps/sht_test
efa = SHTPerfTestEFA
progfile = sht_test
suffix = test
clioptions = 256 0 255 32 512
; clioptions = 512 0 511 32 1024
; clioptions = 2048 0 2047 2 4096
; clioptions = 512 0 63 2 1024;512 64 127 2 1024;512 128 191 2 1024;512 192 255 2 1024;512 256 319 2 1024;512 320 383 2 1024;512 384 447 2 1024;512 448 511 2 1024
replicate-cli = 0
perf-log = yes

[debug]
print-level = 1
